# ds_Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itjh/doushi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itjh/doushi/: DouShiApplication.java
app/src/main/java/com/itjh/doushi/Net/: Constant.java  RestClient.java  ServiceFactory.java  VideoService.java
app/src/main/java/com/itjh/doushi/UI/: DetailActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/itjh/doushi/UI/base/: BaseActivity.java  BaseFragment.java  OnRecycleItemClickListener.java
app/src/main/java/com/itjh/doushi/UI/fragment/: HotFragment.java  RecommendedFragment.java  TabFragment.java
app/src/main/java/com/itjh/doushi/UI/widget/: MyImageView.java  ProgressFloatingActionButton.java  ProgressView.java  ScrollAwareFABBehavior.java  SquareImageView.java  SquareVideoView.java  VideoView.java
app/src/main/java/com/itjh/doushi/UI/widget/videolist/: ScalableTextureView.java  TextureVideoView.java
app/src/main/java/com/itjh/doushi/UI/widget/videolist/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java
app/src/main/java/com/itjh/doushi/UI/widget/videolist/item/: ListItem.java  ListItemData.java
app/src/main/java/com/itjh/doushi/UI/widget/videolist/scroll/: ItemsPositionGetter.java  RecyclerViewItemPositionGetter.java  (+1 more)
app/src/main/java/com/itjh/doushi/Utils/: ApplicationConstant.java  ColorUtils.java  ScreenUtils.java
app/src/main/java/com/itjh/doushi/adapter/: HotVideoAdapter.java  ListAdapter.java  RecommendedAdapter.java
app/src/main/java/com/itjh/doushi/adapter/base/: BaseAdapter.java  BaseAdapterHelper.java  BaseQuickAdapter.java
app/src/main/java/com/itjh/doushi/pojo/: VideoEntity.java  VideoListItem.java  VideoListResponse.java
app/src/main/java/com/itjh/doushi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_popup_sync.xml
app/src/main/res/layout/: activity_detail.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment.xml  list_item.xml  list_item_test.xml  nav_header_main.xml  view_header.xml  view_progress_fab.xml  widget_videoview_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itjh/doushi/: ExampleUnitTest.java
